{
  "name": "ChatChaska Captain POS",
  "short_name": "ChatChaska POS",
  "description": "Mobile Table Ordering & Billing App for ChatChaska POS",
  "start_url": "/pos/quick-order",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/chaska-c-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/chaska-c-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
