{
  "name": "ChatChaska POS",
  "short_name": "ChatChaska",
  "description": "Smart Next-Gen POS & Restaurant Management",
  "start_url": "/staff/pos",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#C3A27C",
  "icons": [
    {
      "src": "/chaska-c-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/chaska-c-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}